.container {
  margin: 80px auto;
  text-align: center;
  font-size: 20px;
  position: relative;
}

.topic {
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  margin: 0;
  position: absolute;
  top: -64px;
  border-radius: 10px;
  padding: 4px 30px;
  color: #ffffff;
  font-weight: 300;
  background-color: #171414;
}

.imgListA {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  row-gap: 1%;
}

.imgItemC {
  display: flex;
  text-align: left;
  align-items: center;
}

.imgC {
  max-width: 120px;
  border-radius: 50%;
}

.imgListD {
  display: grid;
  grid-template-columns: 100%;
  gap: 20px;
}

.lgImgListD {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 20px;
}

.imgItemD {
  position: relative;
  align-items: end;
  font-size: 22px;
}

.textD {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  padding: 14px;
  color: #000000;
  font-weight: 500;
  width: 80%;
  font-size: 12px;
}

.left {
  max-width: 70%;
  text-align: left;
}

.right {
  margin-left: 30%;
  text-align: left;
  max-width: 70%;
}