.container {
  width: 80%;
  margin: 48px auto;
  position: relative;
  text-align: center;
}

.picBox1 {
  display: grid;
  gap: 70px;
  margin-bottom: 64px;
}

.lgPicBox1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  margin-bottom: 64px;
}

.picBox2 {
  width: 65%; 
  margin: 0 auto;
  minWidth: 400;
}

.topic {
  background-color: #FFFFFF;
  font-size: 16px;
  margin-top: 0px;
}

.img {
  width: 10vh;
  height: 10vh;
  display: block;
  position: absolute;
  right: -38px;
  bottom: -38px;
  border-radius: 50%;
  z-index: 100;
}

.card {
  borderColor: 'black';
  margin-bottom: 32px
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 100%;
}

.content {
  margin: 0px;
  width: 100%;
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 18px;
  font-size: 14px;
}

.topic.three {
  font-size: 14px;
  margin: 0;
  position: absolute;
  top: var(--top);
  left: -8px;
  background-color: #808080;
  border-radius: 10px;
  padding: 8px 40px;
  color: #FFFFFF;
  font-weight: 300;
}
