.top {
  color: black;
  position: absolute;
  top: -25px;
  right: 20px;
  font-size: 38px;
  background: #ffffff;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.21);
  border-radius: 50px;
  padding: 8px;
  cursor: pointer;
}

.footerWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  background-size: 100vw 100%;
  padding: 4% 8% 4% 8%;
  white-space: nowrap;
  justify-content: space-between;
}

.lgFooterWrapper {
  position: relative;
  display: flex;
  background-size: 100vw 100vh;
  padding: 5% 12%;
  align-items: center;
}

.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 32px;
}

.lgTitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  cursor: pointer;
  margin-left: 20px;
}

.infoWrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #ffffff;
}

.lgInfoWrapper {
  display: flex;
  align-items: flex-end;
  color: #ffffff;
  align-items: safe center;
  white-space: nowrap;
  position: absolute;
  right: 15%;
}

.iconGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.lgIconGroup {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  flex-shrink: 0;
}

hr {
  border-top: 1px dashed red;
}